<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_reddit-512.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Reddit Subreddit</title>

</head>

<style>
    #input {
        position: absolute;
        top: 10%;
        left: 2%;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 60px;
        height: 20%;
        width: 30%;



    }

    #subreddit {
        position: relative;
        top: 5%;
        left: 10%;
        width: 50%;


    }

    #trend {
        position: absolute;
        width: 20%;
        top: 5%;
        left: 70%;
    }

    #reddit {
        position: absolute;
        top: 60%;
        right: 10%;
    }





    #image {
        width: 1000px;
        height: 300px;
    }
</style>

<body>
    <div id="input">

        <div class="input-group mb-3" id="subreddit">
            <span class="input-group-text" id="basic-addon1">r/</span>
            <input type="text" id="inputField" class="form-control" placeholder="subreddit" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>

        <select class="form-select" id="trend" aria-label="Disabled select example" disabled>
            <option selected>Hot</option>
            <option value="2">New</option>
            <option value="3">Top</option>
            <option value="4">Rising</option>
        </select>

        <label for="customRange3" class="form-label">Range:<span id="rangeValue">50</span></label>
        <input type="range" class="form-range" min="0" max="100" step="1" id="range">

        <button type="button" id="reddit" class="btn btn-outline-dark">Reddit</button>

    </div>

    <div id="memes">
        <div id="meme">

            <!--  
                <div class="card" style="width: 18rem;">
                    <img src="https://preview.redd.it/lehk8hn0s4461.jpg?auto=webp&s=195ab339289d6e451e8f3037e9022e8d945513cc" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">User</h5>
                      <p class="card-text">Title</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Upvote:</li>
                      
                    </ul>
                    <div class="card-body">
                      <a href="https://www.reddit.com/r/LeagueOfMemes/comments/ex5aam/it_is_true_tho/" class="card-link">Go to post </a>  jsonda  name i kesiceksin ve title ı ekleyeceksin
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>
                  


        </div>

        -->


        </div>











        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
            integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
            integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous">
        </script>
        <script src="app.js"></script>
        <script src="ui.js"></script>

</body>

</html>